<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    <meta name="robots" content="noindex" />
    <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>經濟部 綠能科技產業推動中心 / 無人載具科技創新沙盒</title>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- mainJs -->
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
        background: #fff;
      }

      .demo_wrap h1 {
        display: block;
        margin: 0px auto;
        max-width: 300px;
        float: left;
        margin-right: 1em;
      }

      @media screen and (max-width: 545px) {
        .demo_wrap h1 {
          max-width: 100%;
          float: none;
          text-align: center;
        }
      }

      .demo_wrap h1 img {
        width: 300px;
      }

      .num {
        width: 12%;
      }

      body {
        counter-reset: num;
      }

      table {
      }

      table th {
        color: #555;
        font-size: 0.813rem;
        text-align: left;
        color: #666;
      }

      table td,
      table th {
        border-left: none;
        border-right: none;
        padding: 0.4em;
      }

      table td .gray {
        color: #808080;
        font-size: 0.938rem;
      }

      table td a {
        display: block;
      }

      table tr th:first-child {
        width: 30px;
      }

      table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: 0.5em 0;
        color: #ff5050;
      }

      tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        color: #888;
        font-size: 0.875rem;
        content: counters(num, '.') ' ';
      }

      tbody tr td:nth-child(2) {
        width: 200px;
      }

      tbody tr td:nth-child(3) {
        width: 400px;
      }

      .btnGrp {
        text-align: right;
      }

      @media screen and (max-width: 545px) {
        .btnGrp {
          text-align: center;
        }
      }

      .tableWrapper {
        display: flex;
        align-items: flex-start;
      }

      @media screen and (max-width: 545px) {
        .tableWrapper {
          flex-flow: row wrap;
        }

        .tableWrapper h2 {
          flex: 1 0 100%;
          margin-bottom: 1em;
        }
      }

      h2 {
        margin: 0.5em 0 0.25em;
        font-size: 1rem;
        line-height: 1.25em;
        white-space: nowrap;
      }

      .tableWrapper h2 {
        flex: 0 0 150px;
        padding-right: 1em;
      }

      hr {
        border-top: 1px dashed #ddd;
      }
    </style>
  </head>

  <body>
    <div class="demo_wrap">
      <h1>
        <div style="display: flex; justify-content: center; align-items: center; margin-top: 1.2rem"><img src="images/logo.png" alt="" /><img src="images/logo_niia.png" alt="" /></div>
      </h1>
      <div class="btnGrp">
        <a href="https://github.com/HywebU00/2024_presidential_Innovation_Award" class="btn">download</a>
      </div>
      <hr />
      <div class="tableWrapper">
        <h2>首頁</h2>
        <!-- hyUI 標準頁面 -->
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
              <th>專案名稱</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>首頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="mp.html"></a></td>
              <td><span class="gray">綠能科技產業推動中心</span></td>
            </tr>
            <tr>
              <td></td>
              <td>首頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="mp2.html"></a></td>
              <td><span class="gray">無人載具科技創新沙盒</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr />
      <div class="tableWrapper">
        <h2>標準頁面</h2>
        <!-- hyUI 標準頁面 -->
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
              <th>專案名稱</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>節點頁</td>
              <td><a href="np.html"></a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>節點頁-左側選單</td>
              <td><a href="np_leftBlock.html"></a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>列表頁-一般頁</td>
              <td><a href="lp.html"></a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>列表頁-表格</td>
              <td><a href="lp_table.html"></a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>列表頁-圖片</td>
              <td><a href="lp_album.html"></a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>列表頁-附件</td>
              <td><a href="lp_file.html"></a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>列表頁-問答列表</td>
              <td><a href="lp_qanda.html"></a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>列表頁-影片</td>
              <td><a href="lp_video.html"></a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>內容頁</td>
              <td><a href="cp.html"></a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>內容頁-表格</td>
              <td><a href="cp_table.html"></a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>內容頁-照簿</td>
              <td><a href="cp_photo.html"></a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>網站地圖</td>
              <td><a href="sitemap.html"></a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>Google Search頁面</td>
              <td><a href="gs.html"></a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>404 網站錯誤</td>
              <td><a href="404.html"></a></td>
              <td><span class="gray"></span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr />
      <div class="tableWrapper">
        <h2>活動報名</h2>
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
              <th>備註</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>活動報名列表</td>
              <td><a href="apply_lp.html"></a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>活動報名內容</td>
              <td><a href="apply_cp.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>活動報名個資聲明</td>
              <td><a href="apply_statement.html"></a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>活動報名Email驗證</td>
              <td><a href="apply_check.html"></a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>活動報名資料填寫</td>
              <td><a href="apply_form.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>活動報名預覽確認</td>
              <td><a href="apply_info.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>活動報名報名完成</td>
              <td><a href="apply_finish.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>QRCode報到</td>
              <td><a href="apply_qrCode.html"></a></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr />
      <div class="tableWrapper">
        <h2>信箱服務</h2>
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
              <th>備註</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>服務信箱個資宣告</td>
              <td><a href="serve_statement.html"></a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>服務信箱資料填寫</td>
              <td><a href="serve_form.html"></a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>服務信箱送出成功</td>
              <td><a href="serve_finish.html"></a></td>
              <td><span class="gray"></span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <a href="javascript:;" class="scrollToTop" role="button">回頁首</a>
    <script>
      let aName = document.querySelectorAll('tbody a');
      aName.forEach((i) => {
        let Link = i.getAttribute('href');
        i.textContent = Link;
      });
    </script>
  </body>
</html>
