<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      HTML CSS BabelResult Skip Results Iframe EDIT ON * {
        background: black;
        color: white;
      }

      .hyperboards-container {
        width: 100%;
        height: 100%;
      }

      .main-text-div {
        display: flex;
        justify-content: flex-end;
        width: 100%;
      }

      .section-title {
        font-weight: 700;
        font-size: 90px;
      }

      .grid-cols-12 {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        gap: 1rem;
      }

      .video-col {
        aspect-ratio: 16 / 9 !important;
        width: 100%;
        grid-column-start: 2;
        grid-column: span 7 / span 7;
      }

      video {
        width: 100%;
        height: 100%;
        obejct-fit: contain;
      }

      .section-text {
        grid-column: span 4 / span 4;
      }

      .other-sections {
        height: 100vh;
        width: 100%;
        background: grey;
      }
    </style>
  </head>
  <body>
    <div id="app" />
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.13.1/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.13.1/umd/react-dom.production.min.js"></script>
    <script type="text/babel">
      const { useLayoutEffect, useRef, useState } = React;

      function App() {
        const IntroVideoRef = useRef(null);
        const videoRef = useRef(null);

        useLayoutEffect(() => {
          gsap.registerPlugin(ScrollTrigger);

          let ctx = gsap.context(() => {
            let videoEl = videoRef.current,
              forcePause = () => {
                videoEl.removeAttribute('autoplay');
                videoEl.currentTime = 0;
                videoEl.pause();
              };

            videoEl.addEventListener('loadeddata', forcePause);

            ScrollTrigger.create({
              trigger: IntroVideoRef.current,
              scrub: true,
              pin: IntroVideoRef.current,
              start: '0',
              end: '+=10000',
              markers: true,
              onUpdate: function (self) {
                if (videoEl) {
                  const scrollPos = self.progress;
                  const videoDuration = videoEl.duration;
                  const videoCurrentTime = videoDuration * scrollPos;
                  if (videoCurrentTime) {
                    videoEl.currentTime = videoCurrentTime;
                    console.log(videoCurrentTime, scrollPos);
                  }
                }
              },
            });

            return () => videoEl.removeEventListener('loadeddata', forcePause); // cleanup context
          });

          return () => ctx.revert(); // cleanup useLayoutEffect()
        }, [IntroVideoRef, videoRef]);

        return (
          <>
            <div className='hyperboards-container' ref={IntroVideoRef}>
              <div className='grid-cols-12'>
                <div className='w-full col-span-7 col-start-2 video-col'>
                  <video ref={videoRef} muted playsInline autoPlay paused className='object-contain w-full h-full'>
                    <source src='video.mp4' type='video/mp4' />
                  </video>
                </div>
                <div className='section-text'>
                  <h4 className='bold text-[25px] text-white'>Video specs:</h4>
                  <p className='light text-light-grey'>
                    -Length: 10 seconds
                    <br />
                    -Framerate: 25 fps
                  </p>
                </div>
              </div>
            </div>
            <div className='other-sections'>Lorem ipsum</div>
            <div className='other-sections'>abcd</div>
          </>
        );
      }

      ReactDOM.render(<App />, document.querySelector('#app'));
    </script>
  </body>
</html>
